
{% extends 'layouts/base.html'%}
<head>
    {% block stylesheets %}
	<title>Login</title>

	<style>
        
        @font-face {
        font-family: "myFirstFont";
        src: url(../../static/fonts/FontsFree-Net-AmpleSoftPro.ttf);
        }
        @media (min-width:820px){
        body{
            margin: 0 auto;
            padding: 0px;
            font-family: 'myFirstFont';
            background-color: beige;
        }
		.user_card {
			width: 400px;
            height: 600px;
            margin: 0 auto;
			margin-top: 40px;
			margin-bottom: auto;
			display: flex;
			flex-direction: column;
			padding: 30px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}



		#form-title{
			color: #fff;
		}
        .form-control{
            margin-top: 20px;
            height: 30px;
            color: #01201fd5;
            background-color: transparent;
            font-size:18px;
            padding:10px 10px 10px 5px;
            display:block;
            width:300px;
            border:none;
            border-bottom:1px solid #056964d5;
        }
        ::placeholder{
            color: #1c9c96;
        }
        .form-control:focus { outline:none; }
		.login_btn {
			width: 100%;
            height: 40px;
			background: linear-gradient(
            145deg,
            rgba(3, 117, 94, 0.87) 3%,
            rgb(2, 158, 150) 100%,
            rgb(4, 165, 154) 100%,
            rgba(0, 212, 255, 1) 100%
            ); 
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            border-radius: 18px;
            margin-top: 30px;
			color: white !important;
		}

	
        
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}

        .containerh-100{
            margin: 0 auto;
            height: 500px;
            margin-bottom: 200px;
        }
        #form-title {
            color: #0b807b;
            font-size: 1.7vw;
            font-weight: 500;
        }
        .links {
            margin-top: 30px;

        }
        .links2 {
            margin-top: 20px;
            text-decoration: none;

        }
        .links2 a {
            text-decoration: none;
            color: #1aada6;
        }
        .errors ul li{
            color: brown;
            text-align: left;
            margin: 0 auto;
        }


    }

    @media(max-width: 820px){
        body{
            margin: 0 auto;
            padding: 0px;
            font-family: 'myFirstFont';
            -webkit-tap-highlight-color: transparent;

            background-color: beige;
        }
		.user_card {
			width: 80%;
            height: 600px;
            margin: 0 auto;
			margin-top: 40px;
			margin-bottom: auto;
			display: flex;
			flex-direction: column;
			padding: 30px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
        #form-title{
			color: #fff;
		}
        .form-control{
            margin-top: 20px;
            height: 30px;
            color: #01201fd5;
            background-color: transparent;
            font-size:18px;
            padding:10px 10px 10px 5px;
            display:block;
            width:80%;
            border:none;
            border-bottom:1px solid #056964d5;
        }
        ::placeholder{
            color: #1c9c96;
        }
        .form-control:focus { outline:none; }
		.login_btn {
            height: 40px;
			background: linear-gradient(
            145deg,
            rgba(3, 117, 94, 0.87) 3%,
            rgb(2, 158, 150) 100%,
            rgb(4, 165, 154) 100%,
            rgba(0, 212, 255, 1) 100%
            ); 
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            border-radius: 18px;
            margin-top: 30px;
			color: white !important;
		}

	
        
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}

        .containerh-100{
            margin: 0 auto;
            height: 500px;
            margin-bottom: 200px;
        }
        #form-title {
            color: #0b807b;
            font-size: 6vw;
            font-weight: 500;
        }
        .links {
            margin-top: 30px;

        }
        .links2 {
            margin-top: 20px;
            text-decoration: none;

        }
        .links2 a {
            text-decoration: none;
            color: #1aada6;
        }
        .errors ul li{
            color: brown;
            text-align: left;
            margin: 0 auto;
        }


    }


	</style>
{% endblock stylesheets %}
</head>
{% block content%}
<body>
    <div class="container-register">
        <div class="containerh-100">
            <div class="d-flex justify-content-center h-100">
                <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <h3 id="form-title">Registre Sua Conta</h3>
                    </div>
                    <div class="d-flex justify-content-center form_container">

                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                </div>
                                {{form.username}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                </div>
                                {{form.email}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                </div>
                                {{form.password1}}
                            </div>
                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                </div>
                                {{form.password2}}
                            </div>
                            <div class="errors">
                                {{form.errors}}
                            </div>


                            <div class="d-flex te_container">
                                <input class="btn login_btn" type="submit" value="Cadastrar">
                            </div>

                        </form>
                    </div>

                    
                    <div class="mt-4">
 
                        <div class="links2">
                            Já possui conta? <a href="{% url 'login' %}" class="ml-2" >Entrar</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <script>
                            /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
            //We start indexing at one because CSRF_token is considered and input field 
            */

            //Query All input fields
            var form_fields = document.getElementsByTagName('input')
            form_fields[1].placeholder='Nome';
            form_fields[2].placeholder='Email';
            form_fields[3].placeholder='Senha';
            form_fields[4].placeholder='Confirme sua Senha';


            for (var field in form_fields){	
                form_fields[field].className += ' form-control'
            }
        </script>
{% endblock content%}

    </body>
</div>